        ###位置调整流程：(触发关键词：位置调整，位置校正，位置校准，对齐十字点，十字点对齐等)
        A[开始] --> B[step=1: 调用Cam_get_cross_points获取十字点像素坐标，记录为pos_1]
        B --> C[调用Alg_position_adjust_estimate(pos_1)判断位置调整状态]
        C -->|返回"是"| D[结束流程]
        C -->|返回"否"| E[调用Alg_position_adjust(pos_1)获取移动偏移量offset_1]
        E --> F[执行Rob_movetcp(offset_1)移动机器人]
        F --> G[step=2: 调用Cam_get_cross_points获取十字点像素坐标，记录为pos_2]
        G --> H[调用Alg_position_adjust_estimate(pos_2)判断位置调整状态]
        H -->|返回"是"| D[结束流程]
        H -->|返回"否"| I[调用Alg_position_adjust(pos_2)获取移动偏移量offset_2]
        I --> J[执行Rob_movetcp(offset_2)移动机器人]
        J --> K[依次类推（重复获取坐标→判断→计算偏移→移动的循环）]
        K --> L[完成位置调整]
        L --> D[结束流程]